* {
  padding: 0;
  margin: 0;
}
body {
  display: grid;
  grid-template-columns: 1fr 4fr;
  min-height: 100vh;
  grid-template-rows: 1fr 4fr;
}

ul,
li {
  text-decoration: none;
  list-style: none;
}

.sidebar {
  grid-area: 1/ 1 / -1 / 2;
  background-color: blueviolet;
  display: grid;
  grid-template-rows: auto auto 1fr;
  gap: 2em;
  padding: 1em;
}

.sidebar ul {
  font-size: 1.5rem;
  letter-spacing: 2px;
}

.sidebar li {
  display: flex;
}

h1 {
  font-size: 3rem;
}

header {
  background-color: red;
  display: flex;
  flex-direction: column;
  gap: 2em;
  justify-content: space-between;
  padding: 2em;
}

.header__top {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.top__right > .header__top__icons {
  display: flex;

  justify-content: space-evenly;
}

.search-field {
  width: 75%;
  min-height: 2.5rem;
  background-color: grey;
  border-radius: 32px;
}
.header__bottom {
  display: flex;
  justify-content: space-between;
  padding: 0 2em;
}

.bottom__right {
  width: 35%;
}

.bottom__right > ul {
  display: flex;
  justify-content: space-evenly;
}

.bottom__right button {
  width: 9rem;
  min-height: 2rem;
  border-radius: 30px;
  background-color: blue;
  border: none;
  color: #f1f1f1;
  font-size: 1.5rem;
  padding: 1rem;
}

.content {
  background-color: green;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 2rem;
  padding: 2em;
}

.projects {
  display: grid;
  grid-template-rows: auto 3fr 3fr 3fr;
  grid-template-columns: repeat(2, 1fr);
  padding: 2rem 0;
  gap: 2rem 2rem;
}

.projects > h2 {
  grid-column: 1 / -1;
  margin-bottom: -0.8em;
}
.card {
  background-color: yellow;
  border-radius: 15px;
  display: flex;
  padding: 3em 1em;
  flex-direction: column;
  justify-content: space-between;
}

.card--border {
  border-left: 10px solid orange;
}

.info {
  padding: 2rem 0;
  display: grid;
  gap: 2rem 2rem;
  grid-template-rows: repeat(2, 1fr);
}

.card__container {
  display: grid;
  grid-template-rows: auto 3fr;
}

.card__container h3 {
  font-size: 2rem;
}

.card ul {
  display: flex;
}

.card--long {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  gap: 1rem;
}

.card__announcement {
  border-bottom: 1px solid gray;
  padding: 0 0.5rem 1.5rem 0.5rem;
}

.card__announcement:last-child {
  border: none;
  padding-bottom: none;
}
